header {
/*    path {
        fill: none;
        stroke: @COLOR_FG;
        stroke-width: 2.5;
        stroke-linecap: round;
    }
    path:first-child {
        stroke-width: 3.5;
    }
*/
    path { fill: @COLOR_FG; stroke:none; }
}
