@TOC_HMARGIN: 3em;       // Horizontal margin around table of contents
@TOC_VMARGIN: 2em;       // Vertical margin around table of contents
@TOC_L1_SIZE: 3.1em;     // Font size in column header font size
@TOC_L1_WEDGE: .6em;     // Vertical space under column header
@TOC_L1_HSPACING: 4.0em; // Horizontal spacing between columns
@TOC_L2_SIZE: 1.5em;     // Font size in subheader font size
@TOC_L2_WEDGE: .15em;    // Vertical space under subheader
@TOC_L2_VSPACING: 1.5em; // Vertical spacing between subheaded sections
@TOC_L2_HMARGIN: 0.2em;  // Horizontal margin arount level 2, below header
@TOC_L3_SIZE: 0.8em;     // Font size in menu items

////////////////////////////////////////////////////////////////////////////////

nav#index {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: table;

    a {
        text-decoration: none;
        color: @COLOR_FG;
    }
    a, span {
        text-transform: lowercase;
    }
    a:hover {
        text-decoration: underline;
    }
    a.selected, .selected>a {
        font-style: italic;
    }
    a.selected:hover, .selected>a:hover {
        text-decoration: none;
    }
    span {
        cursor: default;
        color: mix(@COLOR_FG, @COLOR_BG, 30%);
    }
    
    ul {
        list-style: none;
    }

    > div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding: (@TOC_VMARGIN) (@TOC_HMARGIN - (@TOC_L1_HSPACING/2));
        
        > ul {
            display: inline-table;

            > li {
                display: table-cell;
                width: 1px; // Forces wrapping
                vertical-align: top;
                padding: 0 (@TOC_L1_HSPACING/2);
                
                > a, > span {
                    white-space: nowrap;
                    font-size: @TOC_L1_SIZE;
                }
                
                > ul {
                    text-align: left;
                    padding: 0 @TOC_L2_HMARGIN;
                    margin-top: (@TOC_L1_WEDGE - @TOC_L2_VSPACING);
                    
                    > li {
                        padding-top: @TOC_L2_VSPACING;
                        
                        > a, > span {
                            font-size: @TOC_L2_SIZE;
                        }

                        > ul {
                            padding-top: @TOC_L2_WEDGE;

                            a, span {
                                font-size: @TOC_L3_SIZE;
                            }
                            li, ul {
                                display: inline;
                            }
                        }

                    }
                }
            }
        }
    }

    // Items between which a dot is placed
    ul ul ul li + li:before {
        content: "\ \2022\00a0\ ";
        font-size: 0.6em;
        color: mix(@COLOR_FG, @COLOR_BG, 60%);
    }


    header, footer {
        display: table-row;
    }

    header div, footer div {
        display: table-cell;
        text-align: center;
        vertical-align: bottom;
    }

    header img, footer span {
        display: inline-block;
        margin-top: 3em;
        width: 64px;
        height: 64px;
    }

}
