@COLOR_BG:      #fff; // Background color
@COLOR_FG:      #000; // Color for normal text
@COLOR_FG_1:    #901; // Color for links
@COLOR_FG_2:    #f02; // Color for focused links
@COLOR_FRILLS:  #777; // Color for quote symbols and other embellishments
@FONT: 'Crimson Text', 'Georgia', serif;

@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  src: local('Crimson Text Regular'), local('CrimsonText-Regular'), local('Crimson Text'), local('CrimsonText-Roman'), url(crimson.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

* {
    margin: 0;
    padding: 0;
}

@media print {
    .noprint {
        display: none;
    }
}

@import "style-page.less";
@import "style-index.less";
